<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewDBModelStoreContainer" CdmEntityContainer="NewDBEntities">
    <EntitySetMapping Name="Regs">
      <EntityTypeMapping TypeName="NewDBModel.Reg">
        <MappingFragment StoreEntitySet="Reg">
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>