<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SearchBooksModelStoreContainer" CdmEntityContainer="SearchBooksEntities2">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SearchBooksModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>